<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mandelbrot set browser</title>
  <script src="https://cdn.jsdelivr.net/npm/glslCanvas@0.1.7/dist/GlslCanvas.js"></script>
  <style>
    body {
      background: black;
      color: white;
      font-family: monospace;
      display: flex;
    }

    #main-canvas {
      border: 1px solid white;
      flex-shrink: 0;
      height: 600px;
      width: 800px;
    }

    .side {
      vertical-align: top;
      margin: 0em 2em 1em;
      flex-grow: 1;
    }

    a {
      color: #09f;
    }
  </style>
</head>

<body>
  <canvas id="main-canvas" height="600" width="800"></canvas>
  <div class="side">
    <h2>Status:</h3>
      Zoom level: <span id="zoom-label"></span><br>
      Offset: <span id="offset-label"></span><br>
      Detail: <span id="detail-label"></span>
      <h2>Controls:</h2>
      <dl>
        <dt>W</dt>
        <dd>Up</dd>
        <dt>A</dt>
        <dd>Left</dd>
        <dt>S</dt>
        <dd>Down</dd>
        <dt>D</dt>
        <dd>Right</dd>
        <dt>,</dt>
        <dd>Zoom Out</dd>
        <dt>.</dt>
        <dd>Zoom In</dd>
        <dt>[</dt>
        <dd>Less Detail</dd>
        <dt>]</dt>
        <dd>More detail</dd>
        <dt>P</dt>
        <dd>Toggle Smoothing</dd>
      </dl>
      <h2>Information:</h2>
      <p>
        The Mandelbrot Set is a set of numbers (c) which when iterated through
        the series below do not grow infinitely large but stay small. This results
        in a suprisingly complex behavior.
      </p>
      <blockquote>
        z<sub>n</sub> = z<sub>n-1</sub><sup>2</sup> + c<br>
        z<sub>0</sub> = 0
      </blockquote>
      <p>
        On the graph, white indicates no escape and black to gray indicate a the
        series growing towards infinity. The lighter the gray the slower it grows.
      </p>
	  <p>
		If the picture look white and blobby increase the detail by pressing ]. Just make sure your computer can handle it.
	  </p>
      <p>
        For more information about the Mandelbrot set see the
        <a href="https://en.wikipedia.org/wiki/Mandelbrot_set">Wikipedia page</a>.
      </p>
      <div>
        <a href="/">Home</a> - <a href="https://gitlab.com/pythondude325/mandelbrot-viewer">Source</a>
      </div>
  </div>
  <script src="mandelbrot.js"></script>
</body>

</html>
